[DATABASE]
host = rm-2ze2to799t6yjd74opo.mysql.rds.aliyuncs.com
database = bajiezu
user = technology
password = id4KuTQZ2Hb2IIMlmj2

[HTTP]
# go 定时任务登录
GO_LONGIN_URL = http://cron.dev.bajiezu.cn/api/user/login?username=xushangchuang&password=VMzLdG3muJFHSYwh
# go 账单已逾期定时任务
GO_URL1 = http://cron.dev.bajiezu.cn/api/task/run/39
GO_URL2 = http://cron.dev.bajiezu.cn/api/task/run/34
GO_URL3 = http://cron.dev.bajiezu.cn/api/task/run/38
# java 定时任务登录
JAVA_LONGIN_URL = http://job.dev.bajiezu.cn/xxl-job-admin/login?userName=admin&password=123456
JAVA_URL1 = http://job.dev.bajiezu.cn/xxl-job-admin/jobinfo/trigger?id=72
JAVA_URL2 = http://job.dev.bajiezu.cn/xxl-job-admin/jobinfo/trigger?id=71
JAVA_URL3 = http://job.dev.bajiezu.cn/xxl-job-admin/jobinfo/trigger?id=23

[LONGIN]
GO_LONGIN_USERNAME = XUSHANGCHUANG
GO_LONGIN_PASSWORD = VMzLdG3muJFHSYwh


[SQL]
sql1 = DELETE FROM e_merchant.goods WHERE goods_name = '测试-7'
sql2 = DELETE FROM e_merchant.goods_version_goods WHERE goods_name = '测试-7'
sql3 = select count(*) FROM e_merchant.goods WHERE goods_name = %%s
